<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayVC">
            <connections>
                <outlet property="coinButton" destination="tbd-Ja-xfJ" id="icI-gq-z0X"/>
                <outlet property="facebookButton" destination="Gfp-Xu-qey" id="o4K-G7-V0L"/>
                <outlet property="midConstraint" destination="gIz-WM-1MD" id="RbR-bl-8hA"/>
                <outlet property="numAnsweredLabel" destination="IqC-id-bL7" id="X3n-5w-aIR"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-yd-MYd" userLabel="Back Button">
                    <rect key="frame" x="10" y="15" width="74" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="769-PS-aP1"/>
                        <constraint firstAttribute="height" constant="31" id="MPl-dM-pKH"/>
                    </constraints>
                    <state key="normal" image="back_but.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="hjO-mi-U1X"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="level_without_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="A32-AA-dZu">
                    <rect key="frame" x="120" y="12" width="81" height="76"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqC-id-bL7">
                    <rect key="frame" x="139" y="46" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="7BP-2i-1TT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-Ja-xfJ" userLabel="Coin Button">
                    <rect key="frame" x="234" y="17" width="74" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Gbh-zm-8a0"/>
                        <constraint firstAttribute="width" constant="74" id="oQn-ke-E6W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="      1000" backgroundImage="blank_back_but.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getCoins" destination="-1" eventType="touchUpInside" id="nLT-ka-sij"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="morecoins.png" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-WB-MXU">
                    <rect key="frame" x="245" y="19" width="19" height="21"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="10000" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="play_screen_textbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-Iw-jlZ">
                    <rect key="frame" x="18" y="105" width="284" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="fQn-bk-wxT"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="20000" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="play_screen_textbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-IB-ir6">
                    <rect key="frame" x="18" y="147" width="284" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Phy-Ve-gGP"/>
                        <constraint firstAttribute="width" constant="284" id="sA8-0a-cym"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="30000" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="play_screen_textbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-ih-CGz">
                    <rect key="frame" x="18" y="187" width="284" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="DKL-cE-NmN"/>
                        <constraint firstAttribute="height" constant="36" id="lUh-Iw-aJt"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="40000" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="play_screen_textbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-p9-nlp">
                    <rect key="frame" x="18" y="227" width="284" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="UmC-d6-Rzo"/>
                        <constraint firstAttribute="height" constant="36" id="xuO-xi-I02"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="play_screen_main.png" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-RB-eIr">
                    <rect key="frame" x="0.0" y="285" width="320" height="24"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-Xu-qey">
                    <rect key="frame" x="24" y="285" width="50" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="0Qx-LB-EJf"/>
                        <constraint firstAttribute="width" constant="50" id="9CO-R6-f4v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" image="facebook_but.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="faceBookButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="bnP-kg-BvP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-dP-FKl">
                    <rect key="frame" x="98" y="285" width="50" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="bSq-sR-6cY"/>
                        <constraint firstAttribute="width" constant="50" id="svL-UJ-b88"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" image="text_edit.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showCorrectLettersTouchUpInside:" destination="-1" eventType="touchUpInside" id="tZ4-uH-dYB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-Il-qLr">
                    <rect key="frame" x="172" y="285" width="50" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Coh-cJ-51a"/>
                        <constraint firstAttribute="height" constant="48" id="KqR-p4-WMV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" image="del_icon.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteLettersTouchUpInside:" destination="-1" eventType="touchUpInside" id="pgw-Kl-3o7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-oU-Hgp">
                    <rect key="frame" x="247" y="285" width="50" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="rXD-m1-ocf"/>
                        <constraint firstAttribute="width" constant="50" id="s1y-ab-x9l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" image="forwerd_arrow.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="skipPuzzleTouchUpInside:" destination="-1" eventType="touchUpInside" id="Mb3-Ni-g7Y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zsZ-Iw-jlZ" firstAttribute="leading" secondItem="gjc-IB-ir6" secondAttribute="leading" id="0cD-QH-tvU"/>
                <constraint firstItem="zsZ-Iw-jlZ" firstAttribute="trailing" secondItem="WcO-ih-CGz" secondAttribute="trailing" id="0kn-HF-eIT"/>
                <constraint firstItem="2tX-RB-eIr" firstAttribute="top" secondItem="eeZ-p9-nlp" secondAttribute="bottom" constant="22" id="1xU-eq-XPX"/>
                <constraint firstItem="2tX-RB-eIr" firstAttribute="top" secondItem="Gfp-Xu-qey" secondAttribute="bottom" constant="-48" id="2Lc-3c-6yK"/>
                <constraint firstItem="tpd-oU-Hgp" firstAttribute="top" secondItem="2tX-RB-eIr" secondAttribute="bottom" constant="-24" id="3Bk-na-a7L"/>
                <constraint firstItem="F7H-yd-MYd" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="3gH-FM-QA4"/>
                <constraint firstItem="tpd-oU-Hgp" firstAttribute="baseline" secondItem="a0h-Il-qLr" secondAttribute="baseline" id="4VU-Ow-r0P"/>
                <constraint firstItem="zsZ-Iw-jlZ" firstAttribute="leading" secondItem="eeZ-p9-nlp" secondAttribute="leading" id="6Et-Vu-njY"/>
                <constraint firstItem="WcO-ih-CGz" firstAttribute="top" secondItem="gjc-IB-ir6" secondAttribute="bottom" constant="4" id="99i-qI-YmF"/>
                <constraint firstItem="a0h-Il-qLr" firstAttribute="leading" secondItem="hNx-dP-FKl" secondAttribute="trailing" constant="24" id="9UU-KG-92g"/>
                <constraint firstItem="2tX-RB-eIr" firstAttribute="top" secondItem="a0h-Il-qLr" secondAttribute="bottom" constant="-48" id="9wu-j3-ygT"/>
                <constraint firstItem="A32-AA-dZu" firstAttribute="leading" secondItem="F7H-yd-MYd" secondAttribute="trailing" constant="36" id="A9A-lQ-XIM"/>
                <constraint firstItem="bG7-WB-MXU" firstAttribute="top" secondItem="1" secondAttribute="top" constant="19" id="CGx-26-5J8"/>
                <constraint firstItem="eeZ-p9-nlp" firstAttribute="top" secondItem="WcO-ih-CGz" secondAttribute="bottom" constant="4" id="CY3-2A-78K"/>
                <constraint firstItem="tpd-oU-Hgp" firstAttribute="leading" secondItem="a0h-Il-qLr" secondAttribute="trailing" constant="25" id="GFT-k1-sOX"/>
                <constraint firstItem="zsZ-Iw-jlZ" firstAttribute="centerX" secondItem="A32-AA-dZu" secondAttribute="centerX" id="R2G-JL-oih"/>
                <constraint firstItem="tbd-Ja-xfJ" firstAttribute="centerY" secondItem="bG7-WB-MXU" secondAttribute="centerY" constant="1" id="RdP-Uv-XT1"/>
                <constraint firstItem="tbd-Ja-xfJ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="17" id="SAh-aN-YVC"/>
                <constraint firstItem="zsZ-Iw-jlZ" firstAttribute="trailing" secondItem="eeZ-p9-nlp" secondAttribute="trailing" id="SwL-Uc-oRF"/>
                <constraint firstItem="hNx-dP-FKl" firstAttribute="leading" secondItem="Gfp-Xu-qey" secondAttribute="trailing" constant="24" id="WQ8-Xq-zpX"/>
                <constraint firstItem="tbd-Ja-xfJ" firstAttribute="leading" secondItem="A32-AA-dZu" secondAttribute="trailing" constant="33" id="Yq7-9O-PD7"/>
                <constraint firstItem="Gfp-Xu-qey" firstAttribute="baseline" secondItem="hNx-dP-FKl" secondAttribute="baseline" constant="-1" id="c0c-I6-VjE"/>
                <constraint firstItem="bG7-WB-MXU" firstAttribute="leading" secondItem="A32-AA-dZu" secondAttribute="trailing" constant="44" id="ce4-vY-jWg"/>
                <constraint firstItem="F7H-yd-MYd" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="fqI-Qa-R2x"/>
                <constraint firstItem="zsZ-Iw-jlZ" firstAttribute="top" secondItem="A32-AA-dZu" secondAttribute="bottom" constant="17" id="gIz-WM-1MD"/>
                <constraint firstItem="IqC-id-bL7" firstAttribute="top" secondItem="A32-AA-dZu" secondAttribute="bottom" constant="-42" id="gaP-66-zHs"/>
                <constraint firstItem="zsZ-Iw-jlZ" firstAttribute="leading" secondItem="WcO-ih-CGz" secondAttribute="leading" id="gbw-Sl-jE5"/>
                <constraint firstItem="zsZ-Iw-jlZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="18" id="jD0-rN-KZn"/>
                <constraint firstItem="zsZ-Iw-jlZ" firstAttribute="centerX" secondItem="2tX-RB-eIr" secondAttribute="centerX" id="lbc-Gg-ObH"/>
                <constraint firstItem="tpd-oU-Hgp" firstAttribute="baseline" secondItem="hNx-dP-FKl" secondAttribute="baseline" id="mqc-eC-1QI"/>
                <constraint firstItem="2tX-RB-eIr" firstAttribute="top" secondItem="hNx-dP-FKl" secondAttribute="bottom" constant="-48" id="nW7-js-hcP"/>
                <constraint firstItem="zsZ-Iw-jlZ" firstAttribute="trailing" secondItem="gjc-IB-ir6" secondAttribute="trailing" id="pkt-sC-DcH"/>
                <constraint firstItem="gjc-IB-ir6" firstAttribute="top" secondItem="zsZ-Iw-jlZ" secondAttribute="bottom" constant="6" id="qSt-5H-3In"/>
                <constraint firstItem="A32-AA-dZu" firstAttribute="top" secondItem="1" secondAttribute="top" constant="12" id="v05-Zt-bkQ"/>
                <constraint firstItem="zsZ-Iw-jlZ" firstAttribute="centerX" secondItem="IqC-id-bL7" secondAttribute="centerX" id="xxr-lQ-0p9"/>
                <constraint firstItem="Gfp-Xu-qey" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="24" id="ycN-h9-flX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back_but.png" width="62" height="27"/>
        <image name="blank_back_but.png" width="62" height="27"/>
        <image name="del_icon.png" width="33" height="33"/>
        <image name="facebook_but.png" width="33" height="33"/>
        <image name="forwerd_arrow.png" width="33" height="33"/>
        <image name="level_without_text.png" width="81" height="76"/>
        <image name="morecoins.png" width="19" height="21"/>
        <image name="play_screen_main.png" width="320" height="24"/>
        <image name="play_screen_textbox.png" width="284" height="36"/>
        <image name="text_edit.png" width="33" height="33"/>
    </resources>
</document>