<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="bottomConstraint" destination="Z1h-vS-tmv" id="l75-aJ-xlV"/>
                <outlet property="firstMidConstraint" destination="rli-Oa-1Ph" id="Q5V-og-yNk"/>
                <outlet property="midConstraint" destination="wdJ-m3-3zc" id="WLe-7I-WCH"/>
                <outlet property="notificationSwitch" destination="ttZ-hm-Dw2" id="2Dq-RY-JZC"/>
                <outlet property="soundSwitch" destination="7di-rC-PGr" id="6xh-zH-cLo"/>
                <outlet property="topConstraint" destination="mcA-4V-78n" id="Uo1-87-NSh"/>
                <outlet property="view" destination="1" id="jOC-Ib-lVl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-0E-u8u">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARZ-BZ-25P">
                    <rect key="frame" x="0.0" y="14" width="74" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="HCB-dL-znz"/>
                        <constraint firstAttribute="width" constant="74" id="Hci-pP-Dui"/>
                    </constraints>
                    <state key="normal" image="back_but.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="hy9-YY-avW"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="setting_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-NV-afg">
                    <rect key="frame" x="119" y="20" width="83" height="32"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="10000" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sound" minimumFontSize="17" background="seeting_list_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-Th-0cu">
                    <rect key="frame" x="36" y="78" width="249" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uWL-Ol-Lv0"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="20000" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Notifications" minimumFontSize="17" background="seeting_list_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="svh-2f-JXv">
                    <rect key="frame" x="36" y="123" width="249" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="249" id="2dR-Lf-wiP"/>
                        <constraint firstAttribute="height" constant="40" id="t2N-Im-kmY"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7di-rC-PGr">
                    <rect key="frame" x="228" y="84" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="toggleSounds:" destination="-1" eventType="valueChanged" id="q3w-rs-ASi"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-hm-Dw2">
                    <rect key="frame" x="228" y="128" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="toggleHints:" destination="-1" eventType="valueChanged" id="vka-br-BcA"/>
                    </connections>
                </switch>
                <button opaque="NO" tag="30000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-yk-XCm">
                    <rect key="frame" x="36" y="181" width="249" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="JEr-mF-bek"/>
                        <constraint firstAttribute="width" constant="249" id="neW-6P-koP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Restart Game" backgroundImage="green_but_setting_page.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="restartButtonPressed:" destination="-1" eventType="touchUpInside" id="pDU-T5-0ir"/>
                    </connections>
                </button>
                <button opaque="NO" tag="40000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-yf-5zY">
                    <rect key="frame" x="36" y="233" width="249" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="tZC-80-Lxx"/>
                        <constraint firstAttribute="width" constant="249" id="vG1-97-Nuk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Review App" backgroundImage="green_but_setting_page.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reviewAppButtonPressed:" destination="-1" eventType="touchUpInside" id="2ma-D5-iLK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="50000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-nm-poU">
                    <rect key="frame" x="36" y="284" width="249" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="SQq-Ay-Vhq"/>
                        <constraint firstAttribute="width" constant="249" id="fMp-LG-RdW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Restore Purchase" backgroundImage="green_but_setting_page.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="restorePurchaseButtonPressed:" destination="-1" eventType="touchUpInside" id="kFL-lj-qQJ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-pt-NQM">
                    <rect key="frame" x="30" y="371" width="260" height="141"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="setting_info_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-df-MnM">
                            <rect key="frame" x="5" y="0.0" width="249" height="141"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QUESTIONS? COMMENTS? SUGGESTIONS? " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-m6-Pb5">
                            <rect key="frame" x="5" y="8" width="249" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="60000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-Dq-1oT">
                            <rect key="frame" x="8" y="31" width="244" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="feedback@kiplapps.com">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openMail:" destination="-1" eventType="touchUpInside" id="4hZ-Ja-Qe4"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" More Apps :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGu-nQ-3oK">
                            <rect key="frame" x="47" y="57" width="74" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="70000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiY-gB-2ge">
                            <rect key="frame" x="8" y="57" width="244" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                            <state key="normal" title="                     www.kiplapps.com">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openMoreAppUrl:" destination="-1" eventType="touchUpInside" id="BLD-wF-Jvp"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Copyright" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="QkR-b6-bsm">
                            <rect key="frame" x="26" y="83" width="80" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© 2014 KIPLApps.com" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="uFq-W7-Z2O">
                            <rect key="frame" x="110" y="83" width="142" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-lz-IbS">
                            <rect key="frame" x="97" y="115" width="50" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-4x-4Fg">
                            <rect key="frame" x="151" y="115" width="50" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="B2R-Jf-5No"/>
                        <constraint firstAttribute="height" constant="141" id="gLs-PX-kdg"/>
                    </constraints>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="kipl_apps_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-c9-J43">
                    <rect key="frame" x="123" y="536" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OQh-Th-0cu" firstAttribute="leading" secondItem="svh-2f-JXv" secondAttribute="leading" id="1Vd-2d-GVg"/>
                <constraint firstItem="4hP-pt-NQM" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="30" id="1cb-Qm-d16"/>
                <constraint firstAttribute="trailing" secondItem="7di-rC-PGr" secondAttribute="trailing" constant="43" id="6Xi-5t-gf9"/>
                <constraint firstItem="T4u-yf-5zY" firstAttribute="top" secondItem="9Da-yk-XCm" secondAttribute="bottom" constant="3" id="86r-OV-29L"/>
                <constraint firstItem="7di-rC-PGr" firstAttribute="leading" secondItem="ttZ-hm-Dw2" secondAttribute="leading" id="AWw-Bt-K6j"/>
                <constraint firstItem="ARZ-BZ-25P" firstAttribute="bottom" secondItem="4RA-NV-afg" secondAttribute="bottom" constant="-3" id="Bya-um-szf"/>
                <constraint firstItem="5Sz-0E-u8u" firstAttribute="top" secondItem="1" secondAttribute="top" id="Fu9-HO-Bfa"/>
                <constraint firstItem="4hP-pt-NQM" firstAttribute="centerX" secondItem="9Da-yk-XCm" secondAttribute="centerX" id="HIH-k3-MeA"/>
                <constraint firstItem="svh-2f-JXv" firstAttribute="top" secondItem="OQh-Th-0cu" secondAttribute="bottom" constant="5" id="I6W-aD-6DV"/>
                <constraint firstItem="4hP-pt-NQM" firstAttribute="centerX" secondItem="svh-2f-JXv" secondAttribute="centerX" id="KQx-65-PYQ"/>
                <constraint firstItem="OQh-Th-0cu" firstAttribute="centerX" secondItem="4RA-NV-afg" secondAttribute="centerX" id="Mwv-p5-7pm"/>
                <constraint firstItem="svh-2f-JXv" firstAttribute="centerX" secondItem="5Sz-0E-u8u" secondAttribute="centerX" id="NNk-37-y7K"/>
                <constraint firstItem="9Da-yk-XCm" firstAttribute="top" secondItem="svh-2f-JXv" secondAttribute="bottom" constant="18" id="PWh-TV-gtF"/>
                <constraint firstItem="ARZ-BZ-25P" firstAttribute="leading" secondItem="5Sz-0E-u8u" secondAttribute="leading" id="SRA-ta-SYb"/>
                <constraint firstItem="4RA-NV-afg" firstAttribute="leading" secondItem="ARZ-BZ-25P" secondAttribute="trailing" constant="45" id="Ut1-25-fVg"/>
                <constraint firstItem="XaR-c9-J43" firstAttribute="top" secondItem="4hP-pt-NQM" secondAttribute="bottom" constant="24" id="Z1h-vS-tmv"/>
                <constraint firstItem="4hP-pt-NQM" firstAttribute="centerX" secondItem="T4u-yf-5zY" secondAttribute="centerX" id="cAu-ac-dSg"/>
                <constraint firstItem="4hP-pt-NQM" firstAttribute="centerX" secondItem="5fq-nm-poU" secondAttribute="centerX" id="cIC-YC-acN"/>
                <constraint firstItem="svh-2f-JXv" firstAttribute="top" secondItem="OQh-Th-0cu" secondAttribute="bottom" constant="5" id="edm-XL-Rb3"/>
                <constraint firstItem="XaR-c9-J43" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="123" id="gre-d2-vGC"/>
                <constraint firstItem="OQh-Th-0cu" firstAttribute="trailing" secondItem="svh-2f-JXv" secondAttribute="trailing" id="ija-5c-hTz"/>
                <constraint firstItem="5fq-nm-poU" firstAttribute="top" secondItem="T4u-yf-5zY" secondAttribute="bottom" constant="2" id="jK7-Js-CLO"/>
                <constraint firstItem="ttZ-hm-Dw2" firstAttribute="top" secondItem="svh-2f-JXv" secondAttribute="bottom" constant="-35" id="jSq-ii-yGl"/>
                <constraint firstItem="svh-2f-JXv" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="lRn-wh-YIh"/>
                <constraint firstItem="4RA-NV-afg" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="mcA-4V-78n"/>
                <constraint firstItem="OQh-Th-0cu" firstAttribute="top" secondItem="4RA-NV-afg" secondAttribute="bottom" constant="26" id="rli-Oa-1Ph"/>
                <constraint firstItem="7di-rC-PGr" firstAttribute="top" secondItem="OQh-Th-0cu" secondAttribute="bottom" constant="-34" id="uFM-ia-EZc"/>
                <constraint firstItem="4hP-pt-NQM" firstAttribute="top" secondItem="5fq-nm-poU" secondAttribute="bottom" constant="38" id="wdJ-m3-3zc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="back_but.png" width="62" height="27"/>
        <image name="background.png" width="320" height="568"/>
        <image name="green_but_setting_page.png" width="249" height="49"/>
        <image name="kipl_apps_logo.png" width="71" height="17"/>
        <image name="seeting_list_bg.png" width="249" height="33"/>
        <image name="setting_info_box.png" width="249" height="141"/>
        <image name="setting_title.png" width="83" height="32"/>
    </resources>
</document>