<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetPremiumVC">
            <connections>
                <outlet property="crossConstraint" destination="0sZ-kI-XHt" id="Ixw-Ta-FVX"/>
                <outlet property="topConstraint" destination="RxP-HZ-yJ1" id="wcf-rB-Kre"/>
                <outlet property="view" destination="1" id="MQu-LZ-IhO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" image="upgrade_popup_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-ck-RLi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="568" id="Opf-R9-M5M"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-K6-pOI">
                    <rect key="frame" x="256" y="40" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="5b2-ve-5yw"/>
                        <constraint firstAttribute="height" constant="50" id="UsQ-U7-Fof"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" image="blue_close_but.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ContinueButtonPressed" destination="-1" eventType="touchUpInside" id="p0V-hV-gop"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-Rv-YRi">
                    <rect key="frame" x="87" y="240" width="147" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bgm-Zv-AJe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ys-y6-yaw">
                    <rect key="frame" x="87" y="273" width="147" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XXi-TT-3lX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="30000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-Vz-6qm">
                    <rect key="frame" x="36" y="320" width="249" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="NIp-4j-hcz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Upgrade($ 1.99)" backgroundImage="green_but_setting_page.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getPremiumButtonPressed" destination="-1" eventType="touchUpInside" id="tZB-Gf-Voi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="40000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-9q-ZuC">
                    <rect key="frame" x="36" y="372" width="249" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="zDg-X2-4zt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Continue" backgroundImage="green_but_setting_page.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ContinueButtonPressed" destination="-1" eventType="touchUpInside" id="bPn-KE-hwI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="50000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-zX-k0V">
                    <rect key="frame" x="36" y="424" width="249" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="W4N-xQ-Uor"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Restore" backgroundImage="green_but_setting_page.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="restoreButtonPressed" destination="-1" eventType="touchUpInside" id="yZZ-cA-SPq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7bb-K6-pOI" firstAttribute="top" secondItem="1" secondAttribute="top" constant="40" id="0sZ-kI-XHt"/>
                <constraint firstItem="SqZ-ck-RLi" firstAttribute="top" secondItem="1" secondAttribute="top" id="370-6g-EgZ"/>
                <constraint firstItem="Xb8-Rv-YRi" firstAttribute="leading" secondItem="9Ys-y6-yaw" secondAttribute="leading" id="4cF-r8-ODR"/>
                <constraint firstItem="Djo-zX-k0V" firstAttribute="top" secondItem="vf8-9q-ZuC" secondAttribute="bottom" constant="3" id="585-Yy-dMI"/>
                <constraint firstAttribute="trailing" secondItem="7bb-K6-pOI" secondAttribute="trailing" constant="14" id="6O5-cX-nir"/>
                <constraint firstItem="vf8-9q-ZuC" firstAttribute="centerX" secondItem="Xb8-Rv-YRi" secondAttribute="centerX" id="A9H-0G-Ndk"/>
                <constraint firstItem="vf8-9q-ZuC" firstAttribute="trailing" secondItem="Djo-zX-k0V" secondAttribute="trailing" id="D9U-ga-7cS"/>
                <constraint firstItem="TN5-Vz-6qm" firstAttribute="top" secondItem="9Ys-y6-yaw" secondAttribute="bottom" constant="26" id="NHI-ep-goa"/>
                <constraint firstItem="Xb8-Rv-YRi" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="87" id="OwD-Gc-tUO"/>
                <constraint firstItem="Xb8-Rv-YRi" firstAttribute="top" secondItem="1" secondAttribute="top" constant="240" id="RxP-HZ-yJ1"/>
                <constraint firstItem="SqZ-ck-RLi" firstAttribute="centerX" secondItem="TN5-Vz-6qm" secondAttribute="centerX" id="Y0P-1I-9X0"/>
                <constraint firstItem="9Ys-y6-yaw" firstAttribute="top" secondItem="Xb8-Rv-YRi" secondAttribute="bottom" constant="12" id="k5Q-yP-oWs"/>
                <constraint firstItem="SqZ-ck-RLi" firstAttribute="centerX" secondItem="Djo-zX-k0V" secondAttribute="centerX" id="m5K-kX-TWO"/>
                <constraint firstItem="SqZ-ck-RLi" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="phW-jl-7hc"/>
                <constraint firstItem="vf8-9q-ZuC" firstAttribute="centerX" secondItem="9Ys-y6-yaw" secondAttribute="centerX" id="tuv-t1-hUn"/>
                <constraint firstItem="vf8-9q-ZuC" firstAttribute="leading" secondItem="Djo-zX-k0V" secondAttribute="leading" id="y2l-oX-1c1"/>
                <constraint firstItem="vf8-9q-ZuC" firstAttribute="top" secondItem="TN5-Vz-6qm" secondAttribute="bottom" constant="3" id="yqF-cg-02I"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="blue_close_but.png" width="25" height="24"/>
        <image name="green_but_setting_page.png" width="249" height="49"/>
        <image name="upgrade_popup_5.png" width="320" height="568"/>
    </resources>
</document>